version: 0.0
os: linux

files:
  - source: /
    destination: /home/ubuntu/webapp

hooks:
  BeforeInstall:
    - location: ./codedeploy_scripts/before_install.sh
      timeout: 180
      runas: ubuntu
  AfterInstall:
    - location: ./codedeploy_scripts/install_dependencies.sh
      timeout: 180
      runas: ubuntu
  ApplicationStart:
    - location: ./codedeploy_scripts/start_server.sh
      timeout: 180
      runas: ubuntu
